const testList = [
	{
		q: "여행을 가려고 한다! 나의 목적은?",
		a: [
			{ answer: "새로운 지역에서 다양한 경험을 하고 싶어.", "type": ["0"] },
			{ answer: "풍경 좋은 곳에서 휴식 하고 싶어.", "type": ["1"] },
		]
	},
	{
		q: "내가 원하는 여행지는?",
		a: [
			{ answer: "현대적인 도시가 좋아.", "type": ["0"] },
			{ answer: "풍경이 좋은 자연이 좋아.", "type": ["1"] },
		]
	},
	{
		q: "나의 평소 취미는?",
		a: [
			{ answer: "맛집에서 사진 찍기.", "type": ["2"] },
			{ answer: "산책 혹은 자전거 타기.", "type": ["3"] },
		]
	},
	{
		q: "유명 맛집을 찾아갔다. 헉, 그런데 웨이팅이 너무 길다.",
		a: [
			{ answer: "그렇게까지 먹고싶지는 않아. 돌아가자.", type: ["3"] },
			{ answer: "이 지역에서만 갈 수 있는 가게잖아? 기다릴래.", type: ["2"] },
		]
	},
		{
		q: "일정이 빡빡해서 조금 힘들 것 같다.",
		a: [
			{ answer: "조금 무리하더라도 괜찮다.", type: ["0"] },
			{ answer: "무리하긴 싫어! 제대로 쉬어야한다.", type: ["1"] },
		]
	},
	{
		q: "여행 후에 기억에 남는 일은?",
		a: [
			{ answer: "맛집에서 먹었던 맛있는 음식.", type: ["2"] },
			{ answer: "색달랐던 익스트림 스포츠.", type: ["3"] },
		]
	},
]

const resultList = [
	{
		name: "활동적인 여행가",
		desc: "많은 경험을 하고 싶어! 처음 가보는 곳으로 여행을 떠나는 건 어떨까?"
	},
	{
		name: "여유넘치는 여행가",
		desc: "휴식은 언제나 중요해! 경치 좋은 곳에서 편하게 쉬어볼까?"
	},
	{
		name: "맛을 즐기는 미식가",
		desc: "한국인은 밥심이지! 맛집을 찾아 여행을 가볼까?"
	},
	{
		name: "스릴을 즐기는 모험가",
		desc: "색다른 스포츠를 경험하자! "
	},
]